{
  "name": "Madison County Roofing & Home Improvements",
  "short_name": "MCR",
  "description": "Family-owned roofer in Collinsville, IL since 1937.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1A2D44",
  "theme_color": "#1A2D44",
  "icons": [
    { "src": "/assets/brand/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/brand/android-chrome-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/brand/android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
